<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
  background-image: url('LOGO/pupbackground.png'); 
  background-repeat: no-repeat;
  background-attachment: fixed;  
      background-size: cover; 
}  
        .container {
  max-width: 500px;
  margin: auto;
  text-align: center;
}

h1 {
  margin-top: 50px;
  margin-bottom: 30px;
  color: white;
}

form {
  display: inline-block;
  text-align: left;
  border: 2px solid #ccc;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: white;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
   
    <br><br><br><br><br><br><br>
    <div class="container">
      <h1>Forgot Password</h1>
      <form action="password_reset.php" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <input type="submit" value="Reset Password">
      </form>
    </div>
  </body>
</html>
