<!DOCTYPE html>
<html lang="en">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" type="image/png" href="LOGO/PUPLOGO.png">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP - Student Information System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        body{
      
			background-image: url(LOGO/pupbackground.png);
			background-size: cover;
        }
        .navbar{
          margin-left: 0rem !important;
        }
        
        
        #title{
          padding:10px;
          background-color: transparent;
          border:none;
          color: white;
          font-weight: bold;
        }
        h5{
          font-size: 18px;
          text-align: center;
          color: white;
        }
        #top{
          text-align: center; 
          font-size: 30px;
          color: white;
          
        }
        #icon{
            margin-bottom: -3px;
        }
        #title{
            background-color: transparent;
            width: 90%;
            height: 60px;
            margin: auto;
            border-radius: 10px;
            font-weight: 100px;
        }
        .swiper-button-next, .swiper-button-prev{
            color: white;
        }
        .swiper-button-next:hover, .swiper-button-prev:hover{
            color:white;
            text-shadow: 2px 2px 7px white;
        }
       @media (max-width: 355px) {
            #top{
                font-size: 27px !important;
            }
            h2{
                font-size: 14px !important;
            }
            p{
                font-size: 12px !important;
            }
        }
        @media (max-width: 327px) {
            #top{
                font-size: 25px !important;
            }
            h2{
                font-size: 10px !important;
            }
            p{
                font-size: 11px !important;
            }
        }
        @media (max-width: 333px) {
            #top{
                font-size: 27px !important;
            }
            h2{
                font-size: 12px !important;
            }
            p{
                font-size: 11px !important;
            }
        }
        @media (max-width: 402px) {
            #navbar{
                margin-left: -15px;
            }
            #back{
                margin-right: -15px;
                font-size: 15px;
            }
            #top{
                font-size: 27px !important;
            }
            h2{
                font-size: 16px !important;
            }
            p{
                font-size: 14px !important;
            }
        }
        @media (max-width: 370px) {
            #back{
                margin-right: -15px;
                font-size: 13px;
            }
            #logo{
                height: 40px;
                width: 40px;
            }
            #top{
                font-size: 27px !important;
            }
            h2{
                font-size: 14px !important;
            }
            p{
                font-size: 12px !important;
            }
        }
        @media (max-width: 351px) {
            #back{
                margin-right: -20px;
                font-size: 12px;
            }
            #logo{
                height: 40px;
                width: 40px;
            }
            #navbar{
                margin-left: -17px;
            }
            h2{
                font-size: 13px !important;
            }
            p{
                font-size: 11px !important;
            }
        }
        #back{
            margin-top: 8px;
            color:#ebe6e6;
        }
        #back:hover{
            color:white;
        }
    </style>
</head>
<body>

  <div class="main">
    <nav class="navbar navbar-expand navbar-theme" style="background-color:transparent; margin:0">
      <a class="navbar-brand mt-2" href="student.html" style="color:white" id="navbar">
        <img src="LOGO/PUPLOGO.png" width="50px" height="50px" id="logo">
        <span style="font-size: 15px;" id="exsite"> PUP | Student Information System </span>
      </a>
      <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown ml-lg-2">
            <a class="nav-link position-relative" id="back" href="index.html">
             Logout
              <ion-icon name="log-out" id="icon"></ion-icon>
            </a>
          </li>
        </ul>
        </div>
    </nav>

    <div class="container">
        <div id="title">
      <p id="top">ICT-STUDENTS</p>
    </div>
    <!--Student info-->
        <div class="col-sm-12 mx-auto">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="profile/jb.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">JB Charelle B. Eglesia</h2>
                                <p class="description">DICT-3</p>
                                <a href="studentinfo.html" class="button">View Profile</a>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="profile/Ballesteros.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Reign Maxinne Ballesteros</h2>
                                <p class="description">DICT-3</p>
                                <a href="studentinfo2.html" class="button">View Profile</a>
                            </div>
                        </div>
                        
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="profile/krisha.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Krishia Mhay Mercado</h2>
                                <p class="description">DICT-3</p>
                                <a href="studentinfo3.html" class="button">View Profile</a>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="profile/johnvic.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Johnvic Custodio</h2>
                                <p class="description">DICT-3</p>
                                <a href="studentinfo4.html" class="button">View Profile</a>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="profile/Perfiñan.jpeg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Roselle Perfiñan</h2>
                                <p class="description">DICT-3</p>
                                <a href="studentinfo5.html" class="button">View Profile</a>
                            </div>
                        </div>

                    </div>
                

                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
         <!--end Student info-->

        </div>
    </div>
        </div>
        

        </div>
            
          </div>
        </div>
    </div>
</body>
<!-- Swiper JS -->
<script src="swiper-bundle.min.js"></script>
       
<!-- JavaScript -->
<script src="script.js"></script>
</html>